<mxfile host="Electron" modified="2023-05-02T22:32:20.057Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="KNhsRoUQf9DOQ-vOhbKw" version="21.2.1" type="device">
  <diagram name="Página-1" id="iwq6vfO6ITR9--Blufmz">
    <mxGraphModel dx="1745" dy="584" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-2" target="Jm_Cw2VHfeXHe-8o5jE0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-2" value="agência de turismo" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-4" target="Jm_Cw2VHfeXHe-8o5jE0-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-4" value="contém" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-10" target="Jm_Cw2VHfeXHe-8o5jE0-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-10" target="Jm_Cw2VHfeXHe-8o5jE0-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-10" target="Jm_Cw2VHfeXHe-8o5jE0-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-10" target="Jm_Cw2VHfeXHe-8o5jE0-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-10" target="Jm_Cw2VHfeXHe-8o5jE0-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-10" value="cidades" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="180" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-70" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-14" target="Jm_Cw2VHfeXHe-8o5jE0-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-174" target="Jm_Cw2VHfeXHe-8o5jE0-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-14" value="contém" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Jm_Cw2VHfeXHe-8o5jE0-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180.00000000000045" y="690" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="Jm_Cw2VHfeXHe-8o5jE0-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180.00000000000045" y="690" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.993;entryY=0.358;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Jm_Cw2VHfeXHe-8o5jE0-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180.00000000000045" y="690" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-21" target="Jm_Cw2VHfeXHe-8o5jE0-157">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Jm_Cw2VHfeXHe-8o5jE0-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-200" y="699.6666666666666" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-180" y="690" />
              <mxPoint x="-180" y="660" />
              <mxPoint x="-400" y="660" />
            </Array>
            <mxPoint x="-165" y="690" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-21" target="Jm_Cw2VHfeXHe-8o5jE0-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-21" value="hotéis" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-170" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-23" target="Jm_Cw2VHfeXHe-8o5jE0-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-23" value="pontos turísticos" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="817" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-34" target="Jm_Cw2VHfeXHe-8o5jE0-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-34" target="Jm_Cw2VHfeXHe-8o5jE0-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="800" />
              <mxPoint x="310" y="800" />
              <mxPoint x="310" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-34" target="Jm_Cw2VHfeXHe-8o5jE0-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="810" />
              <mxPoint x="340" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-34" target="Jm_Cw2VHfeXHe-8o5jE0-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="820" />
              <mxPoint x="310" y="820" />
              <mxPoint x="310" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.549;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-34" target="Jm_Cw2VHfeXHe-8o5jE0-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-34" target="Jm_Cw2VHfeXHe-8o5jE0-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-34" target="Jm_Cw2VHfeXHe-8o5jE0-160">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205.42105263157896" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="205" y="770" />
              <mxPoint x="195" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.983;entryY=0.718;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-34" target="Jm_Cw2VHfeXHe-8o5jE0-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-34" target="Jm_Cw2VHfeXHe-8o5jE0-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.441;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-34" target="Jm_Cw2VHfeXHe-8o5jE0-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="790" />
              <mxPoint x="270" y="770" />
              <mxPoint x="284" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-34" value="restaurantes" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="180" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-36" target="Jm_Cw2VHfeXHe-8o5jE0-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-36" value="podem existir em " style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.3;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-44" target="Jm_Cw2VHfeXHe-8o5jE0-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.47;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-44" target="Jm_Cw2VHfeXHe-8o5jE0-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-44" target="Jm_Cw2VHfeXHe-8o5jE0-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.43;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-44" target="Jm_Cw2VHfeXHe-8o5jE0-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="1090" />
              <mxPoint x="693" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-44" target="Jm_Cw2VHfeXHe-8o5jE0-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="1165" />
              <mxPoint x="520" y="1165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-44" target="Jm_Cw2VHfeXHe-8o5jE0-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="1100" />
              <mxPoint x="610" y="1150" />
              <mxPoint x="660" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.965;entryY=0.285;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-44" target="Jm_Cw2VHfeXHe-8o5jE0-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-44" value="casas de show" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="520" y="1060" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-48" target="Jm_Cw2VHfeXHe-8o5jE0-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-48" target="Jm_Cw2VHfeXHe-8o5jE0-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-48" target="Jm_Cw2VHfeXHe-8o5jE0-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-48" value="são" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="807" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.133;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-57" target="Jm_Cw2VHfeXHe-8o5jE0-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-57" target="Jm_Cw2VHfeXHe-8o5jE0-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-189" target="Jm_Cw2VHfeXHe-8o5jE0-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1221" y="1000" />
              <mxPoint x="1300" y="1000" />
              <mxPoint x="1300" y="1030" />
              <mxPoint x="1390" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-57" target="Jm_Cw2VHfeXHe-8o5jE0-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-57" target="Jm_Cw2VHfeXHe-8o5jE0-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.948;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-57" target="Jm_Cw2VHfeXHe-8o5jE0-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="1230" />
              <mxPoint x="1100" y="1230" />
              <mxPoint x="1100" y="1228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.402;entryY=1.076;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-57" target="Jm_Cw2VHfeXHe-8o5jE0-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Jm_Cw2VHfeXHe-8o5jE0-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1290" y="990" />
              <mxPoint x="1290" y="990" />
            </Array>
            <mxPoint x="1220" y="990" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-57" value="museus" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1121" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.157;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-182" target="Jm_Cw2VHfeXHe-8o5jE0-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-67" target="Jm_Cw2VHfeXHe-8o5jE0-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.23;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-67" target="Jm_Cw2VHfeXHe-8o5jE0-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-67" target="Jm_Cw2VHfeXHe-8o5jE0-120">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-67" target="Jm_Cw2VHfeXHe-8o5jE0-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-67" target="Jm_Cw2VHfeXHe-8o5jE0-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-67" target="Jm_Cw2VHfeXHe-8o5jE0-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-67" target="Jm_Cw2VHfeXHe-8o5jE0-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-67" value="igrejas" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="817" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-69" target="Jm_Cw2VHfeXHe-8o5jE0-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1045" y="1280" />
              <mxPoint x="1045" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-69" value="podem ter" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="985" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-78" target="Jm_Cw2VHfeXHe-8o5jE0-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1221" y="1300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-78" target="Jm_Cw2VHfeXHe-8o5jE0-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="1310" />
              <mxPoint x="1140" y="1310" />
              <mxPoint x="1140" y="1360" />
              <mxPoint x="1180" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.48;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-78" target="Jm_Cw2VHfeXHe-8o5jE0-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1053" y="1430" />
              <mxPoint x="1053" y="1430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-78" target="Jm_Cw2VHfeXHe-8o5jE0-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="1330" />
              <mxPoint x="1060" y="1390" />
              <mxPoint x="1140" y="1390" />
              <mxPoint x="1140" y="1486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.76;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-78" target="Jm_Cw2VHfeXHe-8o5jE0-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="1405" />
              <mxPoint x="976" y="1405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-78" target="Jm_Cw2VHfeXHe-8o5jE0-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="1320" />
              <mxPoint x="950" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-78" target="Jm_Cw2VHfeXHe-8o5jE0-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="1300" />
              <mxPoint x="960" y="1300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-78" target="Jm_Cw2VHfeXHe-8o5jE0-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="1310" />
              <mxPoint x="980" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-78" value="fundadores" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-79" value="id_hotel" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-350" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-80" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-350" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-81" value="sem estrela" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-470" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-90" target="Jm_Cw2VHfeXHe-8o5jE0-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-290" y="800" />
              <mxPoint x="-290" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-90" target="Jm_Cw2VHfeXHe-8o5jE0-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-410" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-90" target="Jm_Cw2VHfeXHe-8o5jE0-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-161.30000000000018" y="829" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1.047;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-90" target="Jm_Cw2VHfeXHe-8o5jE0-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-360" y="794" />
              <mxPoint x="-360" y="917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.093;entryY=0.258;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-90" target="Jm_Cw2VHfeXHe-8o5jE0-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-350" y="794" />
              <mxPoint x="-350" y="890" />
              <mxPoint x="-331" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.953;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-90" target="Jm_Cw2VHfeXHe-8o5jE0-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-240" y="784" />
              <mxPoint x="-240" y="921" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-90" target="Jm_Cw2VHfeXHe-8o5jE0-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-214.70000000000073" y="913.6799999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-220" y="784" />
              <mxPoint x="-220" y="908" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-90" target="Jm_Cw2VHfeXHe-8o5jE0-147">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-550" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-335" y="780" />
              <mxPoint x="-550" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-90" value="categoria" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-350" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-91" value="1 estrela" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-92" value="2 estrelas" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="828" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-93" value="3 estrelas" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-470" y="900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-94" value="4 estrelas" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="904" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-95" value="5 estrelas" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="902" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-96" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-97" value="preço médio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-98" value="id_restaurante" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="330" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-99" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-103" target="Jm_Cw2VHfeXHe-8o5jE0-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-103" target="Jm_Cw2VHfeXHe-8o5jE0-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.253;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-103" target="Jm_Cw2VHfeXHe-8o5jE0-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="957" />
              <mxPoint x="395" y="957" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-103" value="especialidade" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="894" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.441;entryY=-0.053;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-106" target="Jm_Cw2VHfeXHe-8o5jE0-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="978" />
              <mxPoint x="54" y="978" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.403;entryY=-0.057;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-106" target="Jm_Cw2VHfeXHe-8o5jE0-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="960" />
              <mxPoint x="170" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-106" value="categoria" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="894" width="100" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-107" value="luxo" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="990" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-108" value="comida italiana" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="980" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-109" value="simples" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="990" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-110" value="comida japonesa" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="895" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-111" value="comida chinesa" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="980" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-112" value="id_casaDeShow" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="640" y="1030" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-113" value="dia do fechamento" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="1110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-114" value="descrição" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="1160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-115" value="endereço" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="1160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-116" value="id_igreja" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="890" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-117" value="descrição" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="960" y="940" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-118" value="data de construção" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="960" y="1010" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Jm_Cw2VHfeXHe-8o5jE0-192">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="1110" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="955" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.208;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-197" target="Jm_Cw2VHfeXHe-8o5jE0-193">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1002.652871344857" y="1100.4363408609759" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="995" y="1110" />
              <mxPoint x="1042" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-120" value="endereço" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="770" y="1070" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-121" value="id_museu" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1210" y="870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-122" value="descrição" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1290" y="930" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-123" value="número de salas" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1060" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-124" value="data de fundação" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1060" y="1060" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-125" value="endereço" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1340" y="1060" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-126" value="id_fundador" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1221" y="1280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-127" value="data de nascimento" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1140" y="1480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-128" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1221" y="1340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-129" value="atividade profisional" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="900" y="1480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-130" value="&lt;div&gt;data de morte&lt;/div&gt;&lt;div&gt;&amp;nbsp;(se tiver)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1005" y="1440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-131" value="nacionalidade" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="847" y="1410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-132" value="id_igreja" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="750" y="1350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-133" value="id_cidade" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="310" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-134" value="id_cidade" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="25" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-135" value="id_cidade" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="470" y="1240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-136" value="id_cidade" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="750" y="890" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-137" value="id_cidade" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1060" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-138" value="id_museu" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="760" y="1280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-143" target="Jm_Cw2VHfeXHe-8o5jE0-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-143" target="Jm_Cw2VHfeXHe-8o5jE0-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-143" target="Jm_Cw2VHfeXHe-8o5jE0-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-530" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-143" target="Jm_Cw2VHfeXHe-8o5jE0-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-143" value="tipos de quarto" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-500" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-144" value="luxo" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-710" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-145" value="superluxo" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-710" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-146" value="master" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-710" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-147" value="id_hotel" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-600" y="865" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-148" value="id_hotel" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-710" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-149" value="" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1221" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-150" value="Chave Primária" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1251" y="390" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-151" value="Chave Estrangeira" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1256" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-152" value="" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1221" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-153" value="endereço" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-160" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-154" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50.03" y="523.3199999999999" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-155" value="população" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50.03" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-157" target="Jm_Cw2VHfeXHe-8o5jE0-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-157" value="associados" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-100" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-158" value="endereço" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-159" value="id_hotel" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="50" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-160" value="id_casaDeShow" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="110" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-161" value="id_restaurante" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="610" y="1230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-162" value="id_fundador" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="660" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-163" value="id_fundador" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1370" y="970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-164" value="início do show" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="1100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-166" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-167" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-169" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-170" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-80" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-172" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-100" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-173" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-9.969999999999999" y="810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-176" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-14" target="Jm_Cw2VHfeXHe-8o5jE0-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="710" as="sourcePoint" />
            <mxPoint x="230" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-174" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="745" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-177" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="833" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-178" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="1050" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-179" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="1015" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-183" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1121" y="934" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-184" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-182" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="914" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-188" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="1000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-190" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Jm_Cw2VHfeXHe-8o5jE0-57" target="Jm_Cw2VHfeXHe-8o5jE0-189">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1221" y="990" as="sourcePoint" />
            <mxPoint x="1390" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-189" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1181" y="995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-191" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="675" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-192" value="gótico" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="905" y="1130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-193" value="barroco" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1021" y="1129" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jm_Cw2VHfeXHe-8o5jE0-197" value="estilo de construção" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="910" y="1070" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
